# Private.Gallery.Android

./: LICENSE  README.md  build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/privategallery/akscorp/privategalleryandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/privategallery/akscorp/privategalleryandroid/: Animations.kt  Application.kt  GlideModule.kt  MainActivity.kt  SettingsDialog.kt  env.kt
app/src/main/java/com/privategallery/akscorp/privategalleryandroid/Activities/: MainActivity.kt
app/src/main/java/com/privategallery/akscorp/privategalleryandroid/Adapters/: AlbumsAdapter.kt  AlbumsShareAdapter.kt  DetailViewPagerAdapter.kt  FastGalleryScrollAdapter.kt  GroupDuplicateAdapter.kt  LocalStorageGridAdapter.kt  PreviewGridAdapter.kt  UnlockPreviewGridAdapter.kt
app/src/main/java/com/privategallery/akscorp/privategalleryandroid/Animations/: Animations.kt
app/src/main/java/com/privategallery/akscorp/privategalleryandroid/Database/: GalleryDatabase.kt  LocalDatabaseAPI.kt  SharedPreferenceStructure.kt
app/src/main/java/com/privategallery/akscorp/privategalleryandroid/Database/Tables/: GalleryDatabaseTables.kt
app/src/main/java/com/privategallery/akscorp/privategalleryandroid/Dialogs/: ChooseAlbumDialog.kt  ConfirmDialog.kt  DetailDialog.kt  LoadDialog.kt  SettingsDialog.kt
app/src/main/java/com/privategallery/akscorp/privategalleryandroid/Essentials/: Album.kt  Image.kt
app/src/main/java/com/privategallery/akscorp/privategalleryandroid/Fragments/: DetailFragment.kt  DetailViewPagerFragment.kt  DuplicateListFragment.kt  LocalStorageFragment.kt  PreviewListFragment.kt  SecurityTypeFragment.kt  SettingFragment.kt
app/src/main/java/com/privategallery/akscorp/privategalleryandroid/PHash/: SimilarPhoto.java
app/src/main/java/com/privategallery/akscorp/privategalleryandroid/PHash/entry/: Group.java  Photo.java
app/src/main/java/com/privategallery/akscorp/privategalleryandroid/Services/: LockImagesService.kt
app/src/main/java/com/privategallery/akscorp/privategalleryandroid/Utilities/: CircularFragReveal.java  GlideModule.kt  SecurityController.kt  Utilities.kt
app/src/main/java/com/privategallery/akscorp/privategalleryandroid/Widgets/: AnimatingProgressBar.kt  DetailBottomBar.kt  GalleryFAB.kt  GalleryToolbar.kt  LockImageButton.kt  SelectImageButton.kt  SquareButton.kt  SquareImageView.kt  TouchImageView.java  UnlockImageButton.kt
app/src/main/java/com/privategallery/akscorp/privategalleryandroid/Widgets/Buttons/: AlbumSettingsButton.kt  DeleteButton.kt  GalleryFAB.kt  LockImageButton.kt  SelectAllButton.kt  SquareButton.kt  UnlockImageButton.kt
app/src/main/res/anim/: detail_anim.xml  done_anim.xml  slide_left.xml  slide_top.xml
app/src/main/res/drawable/: done_point.xml  ic_check_circle_black_24dp.xml  ic_folder_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_image_black_24dp.xml  ic_launcher_background.xml  pin_point_empty.xml  pin_point_fill.xml  placeholder_image.xml  placeholder_image_error.xml  share_button.xml
app/src/main/res/drawable-v21/: ripple_selector_common.xml  ripple_selector_selected.xml
app/src/main/res/layout/: activity_main.xml  album_rv_item.xml  bottom_sheet_album_action.xml  choose_images.xml  detail_fragment.xml  detail_view_pager.xml  duplicate_grid_fragment.xml  group_divider_rv_item.xml  local_storage_grid_fragment.xml  local_storage_rv_item.xml  nav_view_menu.xml  pin_dialog.xml  preview_images_grid_fragment.xml  preview_rv_item.xml  progress_dialog.xml  setting_dialog.xml  share_albums.xml  unlock_rv_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: security_type.xml  setting_dialog.xml
app/src/test/java/com/privategallery/akscorp/privategalleryandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
