<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/popup_menu_group">
        <item
            android:title="@string/add_album"
            android:id="@+id/add_album"
            app:showAsAction="never">

        </item>
        <item
            android:title="@string/unlock_images"
            android:id="@+id/unlock_images"
            app:showAsAction="never">

        </item>
    </group>
</menu>